<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboardcoronavirusintheworldlab03' path='/t/datavisualizationgroup7hcmus/workbooks' revision='1.0' site='datavisualizationgroup7hcmus' />
  <datasources>
    <datasource caption='worldometer_coronavirus' inline='true' name='federated.1mvbxbv09wel1v1800s2r0asbms6' version='18.1'>
      <repository-location id='worldometer_coronavirus' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_daily_data' name='excel-direct.0zvdcy51tfcz5k12kl6a50k7ot2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1_NAM_3_HK2/Data Visualization/lab/lab03/dataset/worldometer_coronavirus_daily_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='worldometer_coronavirus_summary_data' name='excel-direct.0k3i2ll1kc2ncv1633eno0d8w508'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1_NAM_3_HK2/Data Visualization/lab/lab03/dataset/worldometer_coronavirus_summary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zvdcy51tfcz5k12kl6a50k7ot2e' name='worldometer_coronavirus_daily' table='[worldometer_coronavirus_daily$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='cumulative_total_cases' ordinal='2' />
              <column datatype='integer' name='daily_new_cases' ordinal='3' />
              <column datatype='integer' name='active_cases' ordinal='4' />
              <column datatype='integer' name='cumulative_total_deaths' ordinal='5' />
              <column datatype='integer' name='daily_new_deaths' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k3i2ll1kc2ncv1633eno0d8w508' name='worldometer_coronavirus_summary' table='[worldometer_coronavirus_summary$]' type='table'>
            <columns gridOrigin='A1:L227:no:A1:L227:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='integer' name='total_confirmed' ordinal='2' />
              <column datatype='integer' name='total_deaths' ordinal='3' />
              <column datatype='integer' name='total_recovered' ordinal='4' />
              <column datatype='integer' name='active_cases' ordinal='5' />
              <column datatype='integer' name='serious_or_critical' ordinal='6' />
              <column datatype='integer' name='total_cases_per_1m_population' ordinal='7' />
              <column datatype='integer' name='total_deaths_per_1m_population' ordinal='8' />
              <column datatype='integer' name='total_tests' ordinal='9' />
              <column datatype='integer' name='total_tests_per_1m_population' ordinal='10' />
              <column datatype='integer' name='population' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (worldometer!coronavirus!summary)]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases (worldometer!coronavirus!summary)]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_or_critical]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[ctd:country (worldometer!coronavirus!summary):qk]&quot;' value='Number of countries' />
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases (worldometer!coronavirus!summary):qk]&quot;' value='Total active cases' />
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]&quot;' value='Total confirmed' />
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]&quot;' value='Total deaths' />
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]&quot;' value='Total recovered' />
          <alias key='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_tests:qk]&quot;' value='Total tests' />
        </aliases>
      </column>
      <column caption='Active Cases' datatype='real' name='[Calculation_1275363152947314688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_cases (worldometer!coronavirus!summary)])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Calculation_1275363152947662849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_deaths])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
      </column>
      <column caption='Total Recovered' datatype='real' name='[Calculation_1275363152947752962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_recovered])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
      </column>
      <column caption='Zero Asis' datatype='integer' name='[Calculation_275564034219474946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Top 10 highest total case' datatype='boolean' name='[Calculation_275564034223230979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_total_cases 1])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_coronavirus_daily' datatype='table' name='[__tableau_internal_object_id__].[worldometer!coronavirus!daily_4CFBBE8E9F4D424E821ED4E9F3E965EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_coronavirus_summary' datatype='table' name='[__tableau_internal_object_id__].[worldometer!coronavirus!summary_7CEF5DFBFB5E475BB94F7AC4A6B687B6]' role='measure' type='quantitative' />
      <column caption='Active cases' datatype='integer' name='[active_cases (worldometer!coronavirus!summary)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='CountD' name='[ctd:country (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_confirmed]' derivation='Sum' name='[pcto:sum:total_confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_deaths]' derivation='Sum' name='[pcto:sum:total_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564034219474946]' derivation='Sum' name='[sum:Calculation_275564034219474946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_cases (worldometer!coronavirus!summary)]' derivation='Sum' name='[sum:active_cases (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275363152947314688]' derivation='User' name='[usr:Calculation_1275363152947314688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275363152947662849]' derivation='User' name='[usr:Calculation_1275363152947662849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275363152947752962]' derivation='User' name='[usr:Calculation_1275363152947752962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country) 1' hidden='true' name='[Action (Country) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (continent)' hidden='true' name='[Action (continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='227' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230531T202021' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_daily_data' name='textscan.19h492u0chryur1cp9hed0uhdhia'>
            <connection class='textscan' directory='D:/1_NAM_3_HK2/Data Visualization/lab/lab02' filename='worldometer_coronavirus_daily_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19h492u0chryur1cp9hed0uhdhia' name='deleted_worldometer_coronavirus_daily_data.csv' table='[deleted_worldometer_coronavirus_daily_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='cumulative_total_cases' ordinal='2' />
            <column datatype='integer' name='daily_new_cases' ordinal='3' />
            <column datatype='integer' name='active_cases' ordinal='4' />
            <column datatype='integer' name='cumulative_total_deaths' ordinal='5' />
            <column datatype='integer' name='daily_new_deaths' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_cases]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_cases]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_deaths]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_deaths]</local-name>
            <parent-name>[deleted_worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deleted_worldometer_coronavirus_daily_data.csv' datatype='table' name='[__tableau_internal_object_id__].[deleted_worldometer_coronavirus_daily_data.csv_FB6A7B259E1E40588AC7EDAE38EE710B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily New Cases' datatype='integer' name='[daily_new_cases]' role='measure' type='quantitative' />
      <column caption='Daily New Deaths' datatype='integer' name='[daily_new_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard covid' type='sheet' worksheet='HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard covid' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_EC5A52D7F3534460B5EAE189E5D05EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ng ca nhim' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='ng ca nhim' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_675FBAC38C444A559F682680782CF4D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard covid' type='sheet' worksheet='bar chart continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard covid' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_2F18E1828E0243F9988DF55EE138883B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard covid' type='sheet' worksheet='Ch s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard covid' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_D853FE83C2004991950745CF5136F221]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Pie Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ch s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column caption='Active cases' datatype='integer' name='[active_cases (worldometer!coronavirus!summary)]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='CountD' name='[ctd:country (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_cases (worldometer!coronavirus!summary)]' derivation='Sum' name='[sum:active_cases (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[ctd:country (worldometer!coronavirus!summary):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases (worldometer!coronavirus!summary):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_tests:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Total Coronavirus Confirmed Cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column caption='Active cases' datatype='integer' name='[active_cases (worldometer!coronavirus!summary)]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[active_cases (worldometer!coronavirus!summary)]' derivation='Sum' name='[sum:active_cases (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_5E909D29DD5446119C841315368FAA2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Bosnia And Herzegovina&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Burundi&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;China Hong Kong Sar&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;China Macao Sar&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Ecuador&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Falkland Islands Malvinas&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;French Polynesia&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Holy See&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Marshall Islands&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Micronesia&quot;' />
                <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='&quot;Nauru&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Antigua And Barbuda&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (country)]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
              <size column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' />
              <text column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
              <text column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases (worldometer!coronavirus!summary):qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:population:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map ca nhim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The number of coronavirus total confirmed by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_1m_population]' derivation='Sum' name='[sum:total_cases_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_1m_population]' derivation='Sum' name='[sum:total_deaths_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests_per_1m_population]' derivation='Sum' name='[sum:total_tests_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases_per_1m_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests_per_1m_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' included-values='in-range'>
            <min>2</min>
            <max>84209473</max>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_tests:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:population:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_cases_per_1m_population:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths_per_1m_population:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_tests_per_1m_population:qk]' />
              <geometry column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Latitude (generated)]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='14'>The rate of total confirmed, deaths and recovered </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column caption='Active Cases' datatype='real' name='[Calculation_1275363152947314688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active_cases (worldometer!coronavirus!summary)])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[Calculation_1275363152947662849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_deaths])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
            </column>
            <column caption='Total Recovered' datatype='real' name='[Calculation_1275363152947752962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_recovered])/(SUM([active_cases (worldometer!coronavirus!summary)])+SUM([total_recovered])+SUM([total_deaths]))' />
            </column>
            <column caption='Zero Asis' datatype='integer' name='[Calculation_275564034219474946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Active cases' datatype='integer' name='[active_cases (worldometer!coronavirus!summary)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564034219474946]' derivation='Sum' name='[sum:Calculation_275564034219474946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_cases (worldometer!coronavirus!summary)]' derivation='Sum' name='[sum:active_cases (worldometer!coronavirus!summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1275363152947314688]' derivation='User' name='[usr:Calculation_1275363152947314688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363152947662849]' derivation='User' name='[usr:Calculation_1275363152947662849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363152947752962]' derivation='User' name='[usr:Calculation_1275363152947752962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947662849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947752962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947314688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947662849:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947752962:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947314688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' />
              <size column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases (worldometer!coronavirus!summary):qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]' />
              <lod column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]' />
              <text column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]' />
              <text column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total active cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases (worldometer!coronavirus!summary):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk] + [federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947662849:qk]&quot;</value>
                <value>0.013081580284634454</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947314688:qk]&quot;</value>
                <value>0.029117990085990617</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:Calculation_275564034219474946:qk]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</field>
                  <field>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[usr:Calculation_1275363152947752962:qk]&quot;</value>
                <value>95.7800429629375</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter ca nhim v t vong'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The relationship between coronavirus cases and deaths by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
              <size column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The total  confirmed, deaths and recovered  for each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:continent:nk]' direction='DESC' using='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' />
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Multiple Values]</rows>
        <cols>([federated.1mvbxbv09wel1v1800s2r0asbms6].[none:continent:nk] / [federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ng ca dng tnh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The number of coronavirus  active cases by day for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:active_cases:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ng ca nhim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The number of coronavirus new cases by day for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[daily_new_cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_new_cases]' derivation='Sum' name='[sum:daily_new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:daily_new_cases:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ng ca t vong'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>The number of coronavirus new deaths by day for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[daily_new_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_new_deaths]' derivation='Sum' name='[sum:daily_new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:daily_new_deaths:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ng culmulative cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Cumulative coronavirus cases by day by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[cumulative_total_cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_total_cases]' derivation='Sum' name='[sum:cumulative_total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:cumulative_total_cases:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ng culmulative deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Cumulative coronavirus deaths by day by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country (worldometer!coronavirus!summary)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country (worldometer!coronavirus!summary)]' derivation='None' name='[none:country (worldometer!coronavirus!summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_total_deaths]' derivation='Sum' name='[sum:cumulative_total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]'>
            <groupfilter function='level-members' level='[country (worldometer!coronavirus!summary)]' user:ui-action-filter='[Action2_A1EE75BF05844BDAA6A5AA3D4160E3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_675FBAC38C444A559F682680782CF4D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (worldometer!coronavirus!summary):nk]' />
              <groupfilter function='member' level='[none:country (worldometer!coronavirus!summary):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (Country) 1]</column>
            <column>[federated.1mvbxbv09wel1v1800s2r0asbms6].[Action (continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:cumulative_total_deaths:qk]</rows>
        <cols>[federated.1mvbxbv09wel1v1800s2r0asbms6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard covid'>
      <size maxheight='3000' maxwidth='1657' minheight='3000' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='worldometer_coronavirus' name='federated.1mvbxbv09wel1v1800s2r0asbms6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mvbxbv09wel1v1800s2r0asbms6'>
        <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='4533' id='9' name='Ch s' w='75679' x='12010' y='1500' />
        <zone h='18867' id='20' name='Map ca nhim' w='49608' x='2655' y='7167' />
        <zone h='2967' id='21' name='Map ca nhim' param='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19795' x='53530' y='8833' />
        <zone h='2900' id='22' name='Map ca nhim' pane-specification-id='1' param='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_confirmed:qk]' type-v2='color' w='18407' x='74351' y='8867' />
        <zone h='18733' id='26' name='HeatMap' w='52505' x='8932' y='27633' />
        <zone h='18200' id='27' name='HeatMap' pane-specification-id='0' param='[federated.1mvbxbv09wel1v1800s2r0asbms6].[none:country (worldometer!coronavirus!summary):nk]' type-v2='color' w='7061' x='1328' y='27867' />
        <zone h='11967' id='55' name='ng ca nhim' w='57393' x='1267' y='61067' />
        <zone h='12233' id='56' name='ng ca dng tnh' w='57212' x='1086' y='87633' />
        <zone h='19567' id='74' name='bar chart continent' w='34218' x='62342' y='26967' />
        <zone h='17433' id='77' name='ng culmulative cases' w='38564' x='59505' y='61733' />
        <zone h='18367' id='78' name='ng culmulative deaths' w='38141' x='59928' y='80800' />
        <zone h='13600' id='79' name='ng ca t vong' w='57272' x='1267' y='73367' />
        <zone forceUpdate='true' h='1300' id='100' type-v2='text' w='88473' x='5552' y='-33'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11700' id='131' name='Pie Chart' w='32891' x='55341' y='13600' />
        <zone h='3567' id='132' name='Pie Chart' pane-specification-id='1' param='[federated.1mvbxbv09wel1v1800s2r0asbms6].[:Measure Names]' type-v2='color' w='8509' x='89439' y='15100' />
        <zone h='12500' id='135' name='Scatter ca nhim v t vong' w='80205' x='1750' y='47600' />
        <zone h='5533' id='136' name='Scatter ca nhim v t vong' pane-specification-id='0' param='[federated.1mvbxbv09wel1v1800s2r0asbms6].[sum:total_deaths:qk]' type-v2='size' w='9475' x='84490' y='49767' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
